# Reload the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"
# set default shell to nushell
# set-option -g default-shell /opt/homebrew/bin/nu
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
# enable mouse
set -g mouse 
# vim pane resizing
bind -r | select-layout even-horizontal
bind -r = select-layout even-vertical
bind -r C-k resize-pane -U 40  
bind -r C-j resize-pane -D 40
bind -r C-h resize-pane -L 40 
bind -r C-l resize-pane -R 40
# vim like pane splitting
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
# vim select modes 
bind -r C-v copy-mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
setw -g mode-keys vi
# Move pane to the far right/left/bottom/top
bind H splitw -fhb 
bind L splitw -fh 
bind J splitw -fv 
bind K splitw -fvb
# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
